
.container-grid {
 display: grid;
 grid-template: 250px auto 60px / auto;
 height: 100%;
 border: 30px solid #758bf8;
 grid-template-areas: 
  "header"
  "main"
  "footer";

}

header{
  grid-area: header;
 }

main {
  grid-area: main;
  margin-top: 50px;

}

.container-flexbox {
  display: flex;
  
  flex-direction: column;
  align-items: center; 
}

.container-flexbox__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #bebebe;
  border-radius: 25px; 
  margin: 25px;
  padding: 30px 20px 15px 10px;
  width: 80%;
  height: 170px;
}

.flexbox_list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 1000px;
  height: 95px;
}
li {
  display: inline-block;
}

h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600px;
  font-size: 40px;
}
h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
}

.titulo-buttons {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  font-size: 20px;  

}

button {
  outline: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 14px 28px;
  border: 2px solid rgb(5, 240, 248);
  background-color: white;
  font-size: 14px;
  cursor: pointer;
  border-radius: 30px;
  text-decoration: none;

}

.outline:hover {  
  color: rgb(5, 240, 248);
}

.roun-hove {
  border-color: rgb(5, 240, 248);
  color: black;
  
}

.roun-hover:hover{
  background: rgb(5, 240, 248);
    color: black;
}
.disabled {
  border-color: #e7e7e7;
}

.focused {
  background: rgb(5, 240, 248);
  color: white;
}

footer {
  grid-area: footer;
  display: flex;
  background-color: #758bf8;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

