
.container-grid {
 display: grid;
 grid-template: 250px auto 60px / auto;
 height: 100%;
 border: 30px solid #758bf8;
 grid-template-areas: 
  "header"
  "main"
  "footer";

}

header{
  grid-area: header;
 }

main {
  grid-area: main;
  margin-top: 50px;

}

.container-flexbox {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;   
}

.container-flexbox__section {
  display: flex;
  flex-direction: column;
  justify-content: end;
  border: 2px solid #bebebe;
  border-radius: 25px; 
  margin: 25px;
  padding: 20px 20px 10px 10px;
  width: 80%;
  height: 170px;
}

.flexbox_list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 765px;
  height: 100px;
}
li {
  display: inline-block;
}

h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600px;
  font-size: 40px;
  color: cornflowerblue;
}
h2 {
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 5px;
}

h3 {
  display: flex;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 10px;
  align-items: flex-start;
 }

.rounded {
  border: 1px solid #62c6dc;
  border-radius: 30px;
  background-color: white;  
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;

}
.rounded-hover:hover {
  background-color: rgb(0, 255, 255);
  
}

.radius {
  border: 1px solid #ad61a3;
  border-radius: 5px;
  background-color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px 20px;
  cursor: pointer;
}

.squared {
  border: 1px solid #ad6161;
  border-radius: 30px 0px 30px 0px;
  background-color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px 20px;
  cursor: pointer;
}
 
footer {
  grid-area: footer;
  display: flex;
  background-color: #758bf8;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

